1. FFmpeg with openCL

ffmpeg -init_hw_device opencl=ocl:,device_type=gpu

ffmpeg -init_hw_device vaapi=va:/dev/dri/renderD128 -init_hw_device opencl=ocl@va -loglevel 99

ffmpeg -init_hw_device vaapi=va:/dev/dri/renderD128 -init_hw_device opencl=ocl@va -hwaccel vaapi -hwaccel_device va -hwaccel_output_format vaapi -i INPUT -filter_hw_device ocl -filter_complex '[0:v]hwmap,tonemap_opencl=t=bt2020:tonemap=linear:format=p010[x1]; [x1]hwmap=derive_device=vaapi:reverse=1' -c:v hevc_vaapi -profile 2 OUTPUT

./ffmpeg_g -y -init_hw_device vaapi=va:/dev/dri/renderD128 -init_hw_device opencl=ocl@va -hwaccel vaapi -hwaccel_device va -hwaccel_output_format vaapi -i ../../../Videos/skyfall2-trailer.mp4 -f image2 -r 1 -i overlays/%d.png -an -filter_hw_device ocl -filter_complex '[1:v]format=yuva420p,hwupload[x2]; [0:v]scale_vaapi=1280:720:yuv420p,hwmap[x1]; [x1][x2]overlay_opencl=0:0,program_opencl=test.cl:rotate_image,unsharp_opencl=lx=17:ly=17:la=5,hwmap=derive_device=vaapi:reverse=1,scale_vaapi=1280:720:nv12' -c:v h264_vaapi -frames:v 1000 out.mp4


test.cl:

__kernel void rotate_image(__write_only image2d_t dst,
                           __read_only  image2d_t src,
                           unsigned int index)
{
  const sampler_t sampler = (CLK_NORMALIZED_COORDS_FALSE |
                             CLK_FILTER_LINEAR);

  float angle = (float)index / 100;

  float2 dst_dim = convert_float2(get_image_dim(dst));
  float2 src_dim = convert_float2(get_image_dim(src));

  float2 dst_cen = dst_dim / 2;
  float2 src_cen = src_dim / 2;

  int2   dst_loc = (int2)(get_global_id(0), get_global_id(1));

  float2 dst_pos = convert_float2(dst_loc) - dst_cen;
  float2 src_pos = {
    cos(angle) * dst_pos.x - sin(angle) * dst_pos.y,
    sin(angle) * dst_pos.x + cos(angle) * dst_pos.y
  };
  src_pos = src_pos * src_dim / dst_dim;

  float2 src_loc = src_pos + src_cen;

  if (src_loc.x < 0         || src_loc.y < 0 ||
      src_loc.x > src_dim.x || src_loc.y > src_dim.y)
    write_imagef(dst, dst_loc, 0.5);
  else
    write_imagef(dst, dst_loc, read_imagef(src, sampler, src_loc));
}


Image *VASurface::createSharedVaSurface(Context *context, VASharingFunctions *sharingFunctions,
                                        cl_mem_flags flags, VASurfaceID *surface,
                                        cl_uint plane, cl_int *errcodeRet)


./ffmpeg -i ../../../Videos/a.ts -filter_complex "minterpolate=mi_mode=blend:scd=fdiff:scd_threshold=1" -f null /dev/null

./ffmpeg -i ../../../Videos/a.ts -filter_complex "minterpolate=mi_mode=mci:mc_mode=aobmc:vsbmc=1" -f null /dev/null

git diff d7bc52bf456deba0f32d9fe5c288ec441f1ebef5^..d7bc52bf456deba0f32d9fe5c288ec441f1ebef5 // fast copy (SSE4)

https://blogs.gnome.org/rbultje/2017/07/14/writing-x86-simd-using-x86inc-asm/


./ffmpeg -hwaccel vaapi -hwaccel_output_format vaapi -i ../../../Videos/Allegro_HEVC_Main_HT50_INTRA_07_192x200@60Hz_3.1.bin -f null /dev/null -loglevel 99 // auto insert scale

hls_slice_header

(gdb) bt
#0  configure_output_video_filter (fg=0x555557a9bd80, ofilter=0x555557a52a00, out=0x555557d13300) at fftools/ffmpeg_filter.c:448
#1  0x0000555555653b5f in configure_output_filter (fg=0x555557a9bd80, ofilter=0x555557a52a00, out=0x555557d13300) at fftools/ffmpeg_filter.c:677
#2  0x000055555565576b in configure_filtergraph (fg=0x555557a9bd80) at fftools/ffmpeg_filter.c:1098
#3  0x0000555555666881 in ifilter_send_frame (ifilter=0x555557ce4640, frame=0x555557d39680) at fftools/ffmpeg.c:2187
#4  0x0000555555666ba7 in send_frame_to_filters (ist=0x555557a50a40, decoded_frame=0x555557d39680) at fftools/ffmpeg.c:2268
#5  0x0000555555667a14 in decode_video (ist=0x555557a50a40, pkt=0x7fffffffd030, got_output=0x7fffffffd018, duration_pts=0x7fffffffd028, eof=0, decode_failed=0x7fffffffd020)
    at fftools/ffmpeg.c:2469
#6  0x0000555555668437 in process_input_packet (ist=0x555557a50a40, pkt=0x7fffffffd270, no_eof=0) at fftools/ffmpeg.c:2623
#7  0x000055555566fe28 in process_input (file_index=0) at fftools/ffmpeg.c:4505
#8  0x00005555556703e7 in transcode_step () at fftools/ffmpeg.c:4625
#9  0x0000555555670564 in transcode () at fftools/ffmpeg.c:4679
#10 0x0000555555670f34 in main (argc=13, argv=0x7fffffffdbd8) at fftools/ffmpeg.c:4886

gdb) bt
#0  configure_output_video_filter (fg=0x555557a9bd80, ofilter=0x555557a52a00, out=0x555557ac6800) at fftools/ffmpeg_filter.c:448
#1  0x0000555555653b5f in configure_output_filter (fg=0x555557a9bd80, ofilter=0x555557a52a00, out=0x555557ac6800) at fftools/ffmpeg_filter.c:677
#2  0x000055555565576b in configure_filtergraph (fg=0x555557a9bd80) at fftools/ffmpeg_filter.c:1098
#3  0x0000555555666881 in ifilter_send_frame (ifilter=0x555557ce4640, frame=0x555557d39680) at fftools/ffmpeg.c:2187
#4  0x0000555555666ba7 in send_frame_to_filters (ist=0x555557a50a40, decoded_frame=0x555557d39680) at fftools/ffmpeg.c:2268
#5  0x0000555555667a14 in decode_video (ist=0x555557a50a40, pkt=0x7fffffffd030, got_output=0x7fffffffd018, duration_pts=0x7fffffffd028, eof=0, decode_failed=0x7fffffffd020)
    at fftools/ffmpeg.c:2469
#6  0x0000555555668437 in process_input_packet (ist=0x555557a50a40, pkt=0x7fffffffd270, no_eof=0) at fftools/ffmpeg.c:2623
#7  0x000055555566fe28 in process_input (file_index=0) at fftools/ffmpeg.c:4505
#8  0x00005555556703e7 in transcode_step () at fftools/ffmpeg.c:4625
#9  0x0000555555670564 in transcode () at fftools/ffmpeg.c:4679
#10 0x0000555555670f34 in main (argc=13, argv=0x7fffffffdbd8) at fftools/ffmpeg.c:4886

ifilter_send_frame // need_reinit // why
(ifilter->hw_frames_ctx && ifilter->hw_frames_ctx->data != frame->hw_frames_ctx->data)

Number 1: 
(gdb) bt
#0  av_hwframe_ctx_alloc (device_ref_in=0x555557ab3200) at libavutil/hwcontext.c:244
#1  0x0000555555c19412 in avcodec_get_hw_frames_parameters (avctx=0x555557ab47c0, device_ref=0x555557ab3200, hw_pix_fmt=AV_PIX_FMT_VAAPI_VLD, out_frames_ref=0x555557ab4bb0)
    at libavcodec/decode.c:1223
#2  0x0000555555c192e5 in ff_decode_get_hw_frames_ctx (avctx=0x555557ab47c0, dev_type=AV_HWDEVICE_TYPE_VAAPI) at libavcodec/decode.c:1176
#3  0x00005555567773ea in ff_vaapi_decode_init (avctx=0x555557ab47c0) at libavcodec/vaapi_decode.c:659
#4  0x0000555555c195c3 in hwaccel_init (avctx=0x555557ab47c0, hw_config=0x5555571d85b0 <__compound_literal.0>) at libavcodec/decode.c:1273
#5  0x0000555555c19ac0 in ff_get_format (avctx=0x555557ab47c0, fmt=0x7fffebfb0c2c) at libavcodec/decode.c:1412
#6  0x0000555555f4df9a in ff_thread_get_format (avctx=0x555557ab47c0, fmt=0x7fffebfb0c2c) at libavcodec/pthread_frame.c:945
#7  0x0000555555d0fb1e in get_format (s=0x555557a4d880, sps=0x555557acb940) at libavcodec/hevcdec.c:421
#8  0x0000555555d10258 in hls_slice_header (s=0x555557a4d880) at libavcodec/hevcdec.c:529
#9  0x0000555555d1aedf in decode_nal_unit (s=0x555557a4d880, nal=0x7fffe4011218) at libavcodec/hevcdec.c:2915
#10 0x0000555555d1b5b6 in decode_nal_units (s=0x555557a4d880, buf=0x555557a84b10 "", length=22175) at libavcodec/hevcdec.c:3056
#11 0x0000555555d1bbcd in hevc_decode_frame (avctx=0x555557ab47c0, data=0x555557ab4c80, got_output=0x555557ab9ba0, avpkt=0x555557ab9b40) at libavcodec/hevcdec.c:3192
#12 0x0000555555f4ba23 in frame_worker_thread (arg=0x555557ab9a40) at libavcodec/pthread_frame.c:201
#13 0x00007ffff38616db in start_thread (arg=0x7fffebfb1700) at pthread_create.c:463
#14 0x00007ffff358a88f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

(gdb) bt
#0  av_hwframe_ctx_init (ref=0x7fffe401ac80) at libavutil/hwcontext.c:331
#1  0x0000555555c19335 in ff_decode_get_hw_frames_ctx (avctx=0x555557ab47c0, dev_type=AV_HWDEVICE_TYPE_VAAPI) at libavcodec/decode.c:1192
#2  0x00005555567773ea in ff_vaapi_decode_init (avctx=0x555557ab47c0) at libavcodec/vaapi_decode.c:659
#3  0x0000555555c195c3 in hwaccel_init (avctx=0x555557ab47c0, hw_config=0x5555571d85b0 <__compound_literal.0>) at libavcodec/decode.c:1273
#4  0x0000555555c19ac0 in ff_get_format (avctx=0x555557ab47c0, fmt=0x7fffebfb0c2c) at libavcodec/decode.c:1412
#5  0x0000555555f4df9a in ff_thread_get_format (avctx=0x555557ab47c0, fmt=0x7fffebfb0c2c) at libavcodec/pthread_frame.c:945
#6  0x0000555555d0fb1e in get_format (s=0x555557a4d880, sps=0x555557acb940) at libavcodec/hevcdec.c:421
#7  0x0000555555d10258 in hls_slice_header (s=0x555557a4d880) at libavcodec/hevcdec.c:529
#8  0x0000555555d1aedf in decode_nal_unit (s=0x555557a4d880, nal=0x7fffe4011218) at libavcodec/hevcdec.c:2915
#9  0x0000555555d1b5b6 in decode_nal_units (s=0x555557a4d880, buf=0x555557a84b10 "", length=22175) at libavcodec/hevcdec.c:3056
#10 0x0000555555d1bbcd in hevc_decode_frame (avctx=0x555557ab47c0, data=0x555557ab4c80, got_output=0x555557ab9ba0, avpkt=0x555557ab9b40) at libavcodec/hevcdec.c:3192
#11 0x0000555555f4ba23 in frame_worker_thread (arg=0x555557ab9a40) at libavcodec/pthread_frame.c:201
#12 0x00007ffff38616db in start_thread (arg=0x7fffebfb1700) at pthread_create.c:463
#13 0x00007ffff358a88f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

hls_slice_header

Number 2:
(gdb) bt
#0  av_hwframe_ctx_alloc (device_ref_in=0x555557ab3200) at libavutil/hwcontext.c:244
#1  0x0000555555c19412 in avcodec_get_hw_frames_parameters (avctx=0x555557adf600, device_ref=0x555557ab3200, hw_pix_fmt=AV_PIX_FMT_VAAPI_VLD, out_frames_ref=0x555557adf9f0)
    at libavcodec/decode.c:1223
#2  0x0000555555c192e5 in ff_decode_get_hw_frames_ctx (avctx=0x555557adf600, dev_type=AV_HWDEVICE_TYPE_VAAPI) at libavcodec/decode.c:1176
#3  0x00005555567773ea in ff_vaapi_decode_init (avctx=0x555557adf600) at libavcodec/vaapi_decode.c:659
#4  0x0000555555c195c3 in hwaccel_init (avctx=0x555557adf600, hw_config=0x5555571d85b0 <__compound_literal.0>) at libavcodec/decode.c:1273
#5  0x0000555555c19ac0 in ff_get_format (avctx=0x555557adf600, fmt=0x7fffeafaec2c) at libavcodec/decode.c:1412
#6  0x0000555555f4df9a in ff_thread_get_format (avctx=0x555557adf600, fmt=0x7fffeafaec2c) at libavcodec/pthread_frame.c:945
#7  0x0000555555d0fb1e in get_format (s=0x555557d08500, sps=0x7fffe0030e00) at libavcodec/hevcdec.c:421
#8  0x0000555555d10258 in hls_slice_header (s=0x555557d08500) at libavcodec/hevcdec.c:529
#9  0x0000555555d1aedf in decode_nal_unit (s=0x555557d08500, nal=0x7fffe001b758) at libavcodec/hevcdec.c:2915
#10 0x0000555555d1b5b6 in decode_nal_units (s=0x555557d08500, buf=0x555557a7e740 "", length=21657) at libavcodec/hevcdec.c:3056
#11 0x0000555555d1bbcd in hevc_decode_frame (avctx=0x555557adf600, data=0x555557ac92c0, got_output=0x555557ab9f00, avpkt=0x555557ab9ea0) at libavcodec/hevcdec.c:3192
#12 0x0000555555f4ba23 in frame_worker_thread (arg=0x555557ab9da0) at libavcodec/pthread_frame.c:201
#13 0x00007ffff38616db in start_thread (arg=0x7fffeafaf700) at pthread_create.c:463
#14 0x00007ffff358a88f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

(gdb) bt
#0  av_hwframe_ctx_init (ref=0x7fffe000fc80) at libavutil/hwcontext.c:331
#1  0x0000555555c19335 in ff_decode_get_hw_frames_ctx (avctx=0x555557adf600, dev_type=AV_HWDEVICE_TYPE_VAAPI) at libavcodec/decode.c:1192
#2  0x00005555567773ea in ff_vaapi_decode_init (avctx=0x555557adf600) at libavcodec/vaapi_decode.c:659
#3  0x0000555555c195c3 in hwaccel_init (avctx=0x555557adf600, hw_config=0x5555571d85b0 <__compound_literal.0>) at libavcodec/decode.c:1273
#4  0x0000555555c19ac0 in ff_get_format (avctx=0x555557adf600, fmt=0x7fffeafaec2c) at libavcodec/decode.c:1412
#5  0x0000555555f4df9a in ff_thread_get_format (avctx=0x555557adf600, fmt=0x7fffeafaec2c) at libavcodec/pthread_frame.c:945
#6  0x0000555555d0fb1e in get_format (s=0x555557d08500, sps=0x7fffe0030e00) at libavcodec/hevcdec.c:421
#7  0x0000555555d10258 in hls_slice_header (s=0x555557d08500) at libavcodec/hevcdec.c:529
#8  0x0000555555d1aedf in decode_nal_unit (s=0x555557d08500, nal=0x7fffe001b758) at libavcodec/hevcdec.c:2915
#9  0x0000555555d1b5b6 in decode_nal_units (s=0x555557d08500, buf=0x555557a7e740 "", length=21657) at libavcodec/hevcdec.c:3056
#10 0x0000555555d1bbcd in hevc_decode_frame (avctx=0x555557adf600, data=0x555557ac92c0, got_output=0x555557ab9f00, avpkt=0x555557ab9ea0) at libavcodec/hevcdec.c:3192
#11 0x0000555555f4ba23 in frame_worker_thread (arg=0x555557ab9da0) at libavcodec/pthread_frame.c:201
#12 0x00007ffff38616db in start_thread (arg=0x7fffeafaf700) at pthread_create.c:463
#13 0x00007ffff358a88f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

./ffmpeg_g -threads 1 -thread_type slice+frame -hwaccel vaapi  -hwaccel_device /dev/dri/renderD128 -hwaccel_output_format vaapi -i  ../../../Videos/Allegro_HEVC_Main_HT50_INTRA_07_192x200@60Hz_3.1.bin -f null /dev/null -loglevel 99 -report


cbs_h2645_assemble_fragment() // start code


codename=$(lsb_release -c | awk  '{print $2}')
sudo tee /etc/apt/sources.list.d/ddebs.list << EOF
deb http://ddebs.ubuntu.com/ ${codename}      main restricted universe multiverse
deb http://ddebs.ubuntu.com/ ${codename}-security main restricted universe multiverse
deb http://ddebs.ubuntu.com/ ${codename}-updates  main restricted universe multiverse
deb http://ddebs.ubuntu.com/ ${codename}-proposed main restricted universe multiverse
EOF

sudo apt-key adv --keyserver keyserver.ubuntu.com --recv-keys ECDCAD72428D7C01
sudo apt-get update
sudo apt-get install linux-image-$(uname -r)-dbgsym


#0  write_packet (of=0x555557a38240, pkt=0x7fffffffcf60, ost=0x555557a91600, unqueue=0) at fftools/ffmpeg.c:717
#1  0x0000555555660da0 in output_packet (of=0x555557a38240, pkt=0x7fffffffcf60, ost=0x555557a91600, eof=0) at fftools/ffmpeg.c:886
#2  0x0000555555666552 in do_streamcopy (ist=0x555557a38300, ost=0x555557a91600, pkt=0x7fffffffd2c0) at fftools/ffmpeg.c:2080
#3  0x00005555556690c5 in process_input_packet (ist=0x555557a38300, pkt=0x7fffffffd2c0, no_eof=0) at fftools/ffmpeg.c:2746
#4  0x00005555556701df in process_input (file_index=0) at fftools/ffmpeg.c:4505
#5  0x000055555567079e in transcode_step () at fftools/ffmpeg.c:4625
#6  0x000055555567091b in transcode () at fftools/ffmpeg.c:4679
#7  0x00005555556712eb in main (argc=13, argv=0x7fffffffdc28) at fftools/ffmpeg.c:4886

https://www.freedesktop.org/wiki/Software/PulseAudio/HowToUseGitSendEmail/  // git send patch

./ffmpeg -i ../../../Videos/skyfall2-trailer.mp4 -c copy -listen 1  -movflags frag_keyframe+empty_moov -f mp4 http://192.168.100.209:8999

./ffmpeg -re -i ~/Downloads/ToS-4k-1920.mov -vcodec libx264 -g 50 -refs 1 -s 640x360 -b:v 1000k -acodec aac -b:a 64k -flush_packets 0 -f mpegts "srt://127.0.0.1:5555?mode=listener"
ffplay srt://127.0.0.1:5555
