0. ARB

HEVC 30fps

640x360   145kb
768x432   300kb
960x540   600/900/1600
1280x720  2400/3400
1920x1080 4500/5800
2560x1440 8100
3840x2160 11600/16800

AVC 30fps
416x234   145kb
640x360   365kb
768x432   730kb/1100kb
960x540   2000kb
1280x720  3000kb/4500kb
1920x1080 6000kb/7800kb

1. ARB 1:N case without encoder/audio (SW case)

./ffmpeg -i ~/Videos/skyfall2-trailer.mp4 -an -f null /dev/null

204fps

./ffmpeg -i ~/Videos/skyfall2-trailer.mp4 \
-an -vf "scale=1280:720" -f null /dev/null

1:1 1080 -> 1280x720
166fps

162fps // abr_pipeline

./ffmpeg -i ~/Videos/skyfall2-trailer.mp4  \
-an -vf "scale=1280:720" -f null /dev/null  \
-an -vf "scale=960:540" -f null /dev/null

1:2 1080->1280x720/960x540/768x432
132fps

      80202.922018      task-clock (msec)         #    2.930 CPUs utilized          
            13,554      context-switches          #    0.169 K/sec                  
             2,659      cpu-migrations            #    0.033 K/sec                  
            16,344      page-faults               #    0.204 K/sec                  
   238,843,439,176      cycles                    #    2.978 GHz                      (49.93%)
   366,911,682,183      instructions              #    1.54  insn per cycle           (62.46%)
    24,213,330,628      branches                  #  301.901 M/sec                    (62.56%)
       537,562,047      branch-misses             #    2.22% of all branches          (62.61%)
   142,226,679,617      L1-dcache-loads           # 1773.335 M/sec                    (62.61%)
     7,841,423,929      L1-dcache-load-misses     #    5.51% of all L1-dcache hits    (62.50%)
       328,701,798      LLC-loads                 #    4.098 M/sec                    (49.89%)
        74,858,057      LLC-load-misses           #   22.77% of all LL-cache hits     (49.90%)

      27.370723413 seconds time elapsed

144fps // abr_pipeline

      87494.003197      task-clock (msec)         #    3.453 CPUs utilized          
            31,809      context-switches          #    0.364 K/sec                  
             9,082      cpu-migrations            #    0.104 K/sec                  
            16,354      page-faults               #    0.187 K/sec                  
   258,211,370,196      cycles                    #    2.951 GHz                      (49.93%)
   367,390,905,661      instructions              #    1.42  insn per cycle           (62.48%)
    24,239,126,704      branches                  #  277.038 M/sec                    (62.47%)
       552,322,579      branch-misses             #    2.28% of all branches          (62.55%)
   141,946,790,904      L1-dcache-loads           # 1622.360 M/sec                    (62.54%)
     8,709,529,517      L1-dcache-load-misses     #    6.14% of all L1-dcache hits    (62.50%)
       373,196,053      LLC-loads                 #    4.265 M/sec                    (50.02%)
        76,822,284      LLC-load-misses           #   20.58% of all LL-cache hits     (49.98%)

      25.335452994 seconds time elapsed


./ffmpeg -i ~/Videos/skyfall2-trailer.mp4   \
-an -vf "scale=1280:720" -f null /dev/null  \
-an -vf "scale=960:540" -f null /dev/null   \
-an -vf "scale=768:432" -f null /dev/null

1:3 1080->1280x720/960x540/768x432
100fps

      85660.464386      task-clock (msec)         #    2.368 CPUs utilized          
             7,999      context-switches          #    0.093 K/sec                  
               978      cpu-migrations            #    0.011 K/sec                  
            16,704      page-faults               #    0.195 K/sec                  
   256,174,558,533      cycles                    #    2.991 GHz                      (49.86%)
   462,179,548,576      instructions              #    1.80  insn per cycle           (62.36%)
    30,318,964,016      branches                  #  353.943 M/sec                    (62.44%)
       552,772,770      branch-misses             #    1.82% of all branches          (62.47%)
   171,970,176,486      L1-dcache-loads           # 2007.579 M/sec                    (62.59%)
     8,693,961,667      L1-dcache-load-misses     #    5.06% of all L1-dcache hits    (62.63%)
       334,692,203      LLC-loads                 #    3.907 M/sec                    (50.07%)
        75,035,384      LLC-load-misses           #   22.42% of all LL-cache hits     (49.95%)

      36.181384677 seconds time elapsed


119fps // abr_pipeline

     104165.518264      task-clock (msec)         #    3.413 CPUs utilized          
            37,531      context-switches          #    0.360 K/sec                  
            11,296      cpu-migrations            #    0.108 K/sec                  
            16,716      page-faults               #    0.160 K/sec                  
   307,778,105,490      cycles                    #    2.955 GHz                      (49.97%)
   462,178,253,478      instructions              #    1.50  insn per cycle           (62.43%)
    30,385,526,170      branches                  #  291.704 M/sec                    (62.48%)
       569,190,251      branch-misses             #    1.87% of all branches          (62.56%)
   172,206,880,953      L1-dcache-loads           # 1653.204 M/sec                    (62.60%)
    11,155,621,390      L1-dcache-load-misses     #    6.48% of all L1-dcache hits    (62.46%)
       399,768,094      LLC-loads                 #    3.838 M/sec                    (50.02%)
        78,757,609      LLC-load-misses           #   19.70% of all LL-cache hits     (49.91%)

      30.520380657 seconds time elapsed

./ffmpeg -i ~/Videos/skyfall2-trailer.mp4   \
-an -vf "scale=1280:720" -f null /dev/null  \
-an -vf "scale=960:540" -f null /dev/null   \
-an -vf "scale=768:432" -f null /dev/null   \
-an -vf "scale=640:360" -f null /dev/null

1:4 1080->1280x720/960x540/768x432/640x360
85fps

      89944.833579      task-clock (msec)         #    2.104 CPUs utilized          
             6,412      context-switches          #    0.071 K/sec                  
               895      cpu-migrations            #    0.010 K/sec                  
            17,096      page-faults               #    0.190 K/sec                  
   269,337,545,327      cycles                    #    2.994 GHz                      (49.95%)
   540,859,302,427      instructions              #    2.01  insn per cycle           (62.44%)
    35,422,193,820      branches                  #  393.821 M/sec                    (62.45%)
       563,896,451      branch-misses             #    1.59% of all branches          (62.55%)
   197,529,455,468      L1-dcache-loads           # 2196.118 M/sec                    (62.51%)
     9,211,098,280      L1-dcache-load-misses     #    4.66% of all L1-dcache hits    (62.55%)
       323,179,309      LLC-loads                 #    3.593 M/sec                    (49.97%)
        76,607,026      LLC-load-misses           #   23.70% of all LL-cache hits     (50.01%)

      42.753831650 seconds time elapsed


104fps // abr_pipeline

     120092.558939      task-clock (msec)         #    3.473 CPUs utilized          
            42,506      context-switches          #    0.354 K/sec                  
            13,204      cpu-migrations            #    0.110 K/sec                  
            17,016      page-faults               #    0.142 K/sec                  
   354,741,726,748      cycles                    #    2.954 GHz                      (49.93%)
   540,558,188,532      instructions              #    1.52  insn per cycle           (62.42%)
    35,499,308,201      branches                  #  295.600 M/sec                    (62.47%)
       586,058,409      branch-misses             #    1.65% of all branches          (62.49%)
   197,800,321,108      L1-dcache-loads           # 1647.066 M/sec                    (62.58%)
    13,227,540,114      L1-dcache-load-misses     #    6.69% of all L1-dcache hits    (62.59%)
       447,986,781      LLC-loads                 #    3.730 M/sec                    (50.05%)
        82,206,322      LLC-load-misses           #   18.35% of all LL-cache hits     (49.90%)

      34.579057334 seconds time elapsed


./ffmpeg -i ~/Videos/skyfall2-trailer.mp4  \
-an -vf "scale=1280:720" -f null /dev/null \
-an -vf "scale=960:540" -f null /dev/null  \
-an -vf "scale=768:432" -f null /dev/null  \
-an -vf "scale=640:360" -f null /dev/null  \
-an -vf "scale=416:234" -f null /dev/null 

1:4 1080->1280x720/960x540/768x432/640x360/416x234
76fps

      93506.927204      task-clock (msec)         #    1.953 CPUs utilized          
             5,707      context-switches          #    0.061 K/sec                  
               754      cpu-migrations            #    0.008 K/sec                  
            17,126      page-faults               #    0.183 K/sec                  
   279,699,844,290      cycles                    #    2.991 GHz                      (49.95%)
   611,626,152,836      instructions              #    2.19  insn per cycle           (62.53%)
    40,304,993,922      branches                  #  431.038 M/sec                    (62.56%)
       576,890,150      branch-misses             #    1.43% of all branches          (62.50%)
   219,778,344,152      L1-dcache-loads           # 2350.396 M/sec                    (62.52%)
     9,474,477,219      L1-dcache-load-misses     #    4.31% of all L1-dcache hits    (62.55%)
       299,963,287      LLC-loads                 #    3.208 M/sec                    (49.96%)
        77,823,725      LLC-load-misses           #   25.94% of all LL-cache hits     (49.96%)

      47.871311140 seconds time elapsed

96fps // abr_pipeline

     134121.347637      task-clock (msec)         #    3.404 CPUs utilized          
            82,202      context-switches          #    0.613 K/sec                  
            15,092      cpu-migrations            #    0.113 K/sec                  
            17,187      page-faults               #    0.128 K/sec                  
   394,651,617,451      cycles                    #    2.942 GHz                      (50.04%)
   610,838,956,051      instructions              #    1.55  insn per cycle           (62.55%)
    40,225,808,734      branches                  #  299.921 M/sec                    (62.50%)
       619,652,809      branch-misses             #    1.54% of all branches          (62.28%)
   219,925,690,480      L1-dcache-loads           # 1639.752 M/sec                    (62.37%)
    14,602,844,520      L1-dcache-load-misses     #    6.64% of all L1-dcache hits    (62.52%)
       496,238,009      LLC-loads                 #    3.700 M/sec                    (50.21%)
        91,007,994      LLC-load-misses           #   18.34% of all LL-cache hits     (50.08%)

    39.401580730 seconds time elapsed

2. ARB 1:N case without encoder/audio (HW case)
